name: CI
on:
    push:
        branches: [ main ]
jobs:
    prepare:
        name: Prepare
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout
                uses: actions/checkout@v3
            -   name: Install Node
                uses: actions/setup-node@v3
                with:
                    node-version: 18
            -   name: Install Dependencies
                run: yarn
            -   name: Prepare Packages
                run: yarn prepare
            -   name: Configure Git
                run: |
                    git config user.name github-actions[bot]
                    git config user.email 41898282+github-actions[bot]@users.noreply.github.com
            -   name: Commit Changes
                run: |
                    git add .
                    git commit -m "workflow: prepare packages"
                    git push origin main
    release:
        name: Release
        runs-on: ubuntu-latest
        needs: prepare
        outputs:
            published: ${{ steps.changesets.outputs.published }}
        steps:
            -   name: Checkout
                uses: actions/checkout@v3
            -   name: Install Node
                uses: actions/setup-node@v3
                with:
                    node-version: 18
            -   name: Install Dependencies
                run: yarn
            -   name: Create Release Pull Request or Publish to NPM
                id: changesets
                uses: changesets/action@v1
                with:
                    publish: yarn publish
                    version: yarn version
                    title: 'chore: release packages'
                    commit: 'chore: release packages'
                env:
                    GITHUB_TOKEN: ${{ secrets.API_GITHUB_TOKEN }}
                    NPM_TOKEN: ${{ secrets.API_NPM_TOKEN }}
    docs:
        name: Deploy Documentation
        runs-on: ubuntu-latest
        needs: release
        if: needs.release.outputs.published == 'true'
        steps:
            -   name: Checkout
                uses: actions/checkout@v3
            -   name: Install Node
                uses: actions/setup-node@v3
                with:
                    node-version: 18
            -   name: Install Dependencies
                run: yarn
            -   name: Build Packages
                run: yarn build
            -   name: Generate Documentation
                run: yarn docs
            -   name: Commit Changes
                uses: cpina/github-action-push-to-another-repository@main
                env:
                    API_TOKEN_GITHUB: ${{ secrets.API_GITHUB_TOKEN }}
                with:
                    source-directory: docs
                    destination-github-username: guildedts
                    destination-repository-name: docs
                    user-name: github-actions[bot]
                    user-email: 41898282+github-actions[bot]@users.noreply.github.com
                    