name: Prepare Packages
on:
    push:
        branches: [ main ]
        paths: [ 'packages/**/*.ts' ]
jobs:
    prepare:
        name: Prepare Packages
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout
                uses: actions/checkout@v3
            -   name: Install Node
                uses: actions/setup-node@v3
                with:
                    node-version: 18
            -   name: Install PNPM
                uses: pnpm/action-setup@v2
            -   name: Install Dependencies and Build Packages
                run: pnpm i
            -   name: Lint Packages
                run: pnpm lint
            -   name: Format Packages
                run: pnpm format
            -   name: Configure Git
                run: |
                    git config user.name github-actions[bot]
                    git config user.email 41898282+github-actions[bot]@users.noreply.github.com
            -   name: Commit Changes
                run: |
                    git add .
                    git commit -m "workflow: prepare packages"
                    git push origin main
